monitorv2 {
  output = DP-1
  mode = 2560x1440@165.0
  position = 2590x0
  scale = 1.0
  bitdepth = 10
  cm = srgb
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@180.0
  position = 5160x0
  scale = 1.0
  bitdepth = 10
  cm = srgb
  sdrsaturation = 2
  sdr_eotf = 1
  supports_wide_color = 1
  supports_hdr = 1
  sdr_max_luminance = 400
  min_luminance = 0.01
  max_avg_luminance = 400
}

monitorv2 {
  output = DP-3
  mode = 2560x1440@180.0
  position = 20x0
  scale = 1.0
  bitdepth = 10
  cm = srgb
  sdrsaturation = 2
  supports_wide_color = 1
  supports_hdr = 1
  sdr_max_luminance = 400
  min_luminance = 0.01
}

monitorv2 {
  output = HDMI-A-1
  disabled = true
}
