general {
    # Matugen-generated border colors
    col.active_border = rgb(ffb694)
    col.inactive_border = rgb(1a120e)
    border_size = 4
}

misc {
    background_color = rgba(10140fFF)
}


windowrulev2 = bordercolor rgba(a2d398AA) rgba(a2d39877),pinned:1
