general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 3

    # Fallback colors
    col.active_border = rgba(000000FF)  # Solid black
    col.inactive_border = rgba(00000000)  # Fully transparent black

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

group {
    groupbar {
        enabled = true
        col.active = rgba(2d2d2dFF) rgba(1a1a1aFF) 45deg
        col.inactive = rgba(1a1a1aFF)
        height = 32
        priority = 3
        render_titles = true
        font_family = Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        font_size = 13
        gradients = true
        text_color = rgba(e0e0e0FF)
        rounding = 8
    }
}
