misc {
    vfr = 1
    vrr = 0
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    # new_window_takes_over_fullscreen = 2  # Removed: option no longer exists in Hyprland
    allow_session_lock_restore = true

    disable_splash_rendering = true
    initial_workspace_tracking = false
}


